# base-framework

./: pom.xml
common/: pom.xml
common/src/main/java/com/xuleyan/frame/common/annotation/: NoGlobalLog.java
common/src/main/java/com/xuleyan/frame/common/enums/: CommonErrorEnum.java  DateEnum.java  DateFormatEnum.java
common/src/main/java/com/xuleyan/frame/common/exception/: BQException.java  BaseException.java  CommonException.java  EnumSupport.java
common/src/main/java/com/xuleyan/frame/common/result/: ResponseWrapper.java
common/src/main/java/com/xuleyan/frame/common/util/: BQSnowFlake.java  BQSnowFlakeUtils.java  DateFormatUtils.java  DateUtils.java  IDCardUtils.java  IPUtils.java  PropertyUtils.java  ValidateUtils.java
core/: pom.xml
core/src/main/java/com/xuleyan/frame/core/: BaseParam.java  ValidateResult.java
core/src/main/java/com/xuleyan/frame/core/annotation/: LifecircleApi.java  XuApi.java
core/src/main/java/com/xuleyan/frame/core/constants/: AcsCoreConstants.java  StringPool.java
core/src/main/java/com/xuleyan/frame/core/domain/: Calculator.java  Tel.java
core/src/main/java/com/xuleyan/frame/core/util/: AESEncryptUtils.java  FsHttpUtil.java  LogUtil.java  RSAUtil.java  RegixUtil.java  SystemClock.java  TelUtil.java  TraceIdGenerator.java  ValidateUtil.java  WatchServiceUtil.java
core/src/test/java/com/xuleyan/frame/core/util/: CalculatorTest.java  JunitTest.java  RegixUtilTest.java
extend/: pom.xml
extend/src/main/java/com/xuleyan/frame/extend/filter/: GlobalTraceFilter.java
extend/src/main/java/com/xuleyan/frame/extend/lock/: DistributedLock.java  TestZookeeperLock.java  ZookeeperDistributedLock.java
extend/src/main/java/com/xuleyan/frame/extend/redis/jedis/: JedisTemplate.java
extend/src/main/java/com/xuleyan/frame/extend/redis/jedis/config/: JedisPoolConfiguration.java  JedisTemplateConfiguration.java  RedisProperties.java
extend/src/main/java/com/xuleyan/frame/extend/redis/jedis/enums/: RedisServeEnum.java
extend/src/main/java/com/xuleyan/frame/extend/redis/jedis/impl/: JedisClusterTemplate.java  JedisSentinelTemplate.java  JedisStandaloneTemplate.java
extend/src/main/java/com/xuleyan/frame/extend/redis/jedis/util/: RedisPropertiesUtil.java
extend/src/main/resources/: redis-dev.properties
mask/: pom.xml
mask/src/main/java/com/xuleyan/frame/mask/: App.java
mask/src/main/java/com/xuleyan/frame/mask/advice/: MaskResponseBodyAdvise.java
mask/src/main/java/com/xuleyan/frame/mask/annotation/: Masking.java
mask/src/main/java/com/xuleyan/frame/mask/filter/: MaskValueFilter.java
rpc/: pom.xml
rpc/src/main/java/com/xuleyan/frame/rpc/: RpcClient.java  RpcResult.java  RpcServer.java
rpc/src/main/java/com/xuleyan/frame/rpc/client/: AbstClient.java  Client.java  NettyClient.java
rpc/src/main/java/com/xuleyan/frame/rpc/common/: RpcContants.java  Tuple.java
rpc/src/main/java/com/xuleyan/frame/rpc/handler/: ClientEndChannelHandler.java  ServerEndChannelHandler.java
rpc/src/main/java/com/xuleyan/frame/rpc/handler/codec/: End.java  RpcDecoder.java  RpcEncoder.java
rpc/src/main/java/com/xuleyan/frame/rpc/key/: RpcBean.java  RpcMethod.java
rpc/src/main/java/com/xuleyan/frame/rpc/protocol/: CommunicationProto.java  HessionCommunicationProto.java  Protocol.java
tracer/: pom.xml
tracer/src/main/java/com/xuleyan/frame/tracer/: App.java
tracer/src/main/java/com/xuleyan/frame/tracer/annotation/: EnableTracer.java
tracer/src/main/java/com/xuleyan/frame/tracer/configuration/: TracerAnnotationConfiguration.java  TracerProperties.java  TracerSpringMvcProperties.java
tracer/src/main/java/com/xuleyan/frame/tracer/filter/: DubboTracerFilter.java  HttpTracerFilter.java
tracer/src/main/java/com/xuleyan/frame/tracer/inteceptor/: TracingMethodInterceptor.java  TracingMvcMethodInterceptor.java  TracingRpcMethodInterceptor.java
tracer/src/main/java/com/xuleyan/frame/tracer/utils/: IpUtils.java  RuntimeUtils.java  TraceIdGeneratorUtils.java  TracerContextUtils.java
tracer/src/main/resources/META-INF.dubbo/: org.apache.dubbo.rpc.Filter
web/: pom.xml
web/src/main/java/com/xuleyan/frame/web/: BaseController.java
web/src/main/java/com/xuleyan/frame/web/bean/: ApiScanProcessor.java  ApplicationContextHelper.java  Test.java  User.java
web/src/main/java/com/xuleyan/frame/web/contants/: ApiConstants.java
web/src/main/java/com/xuleyan/frame/web/domain/: ApiContainer.java  ApiDescriptor.java  ApiResponse.java
web/src/main/java/com/xuleyan/frame/web/exception/: ApiInvokeException.java
web/src/main/java/com/xuleyan/frame/web/service/: AbstractApiInvokeService.java  ApiClient.java  ApiInvoker.java
